const cs = {
  message: "Ahoj!",
  loading: "Načítám...",
  ok: "ok",
  no: "ne",
  yes: "ano",
  name: "název",
  description: "popis",
  color: "barva",
  icon: "ikona",
  undefined: "nevyplňeno",
  cancel: "zrušit",
  close: "zavřít",
  back: "zpět",
  confirm: "potvrdit",
  recurring: "opakující se",
  expenses: "výdaje",
  incomes: "příjmy",
  edit: "upravit",
  delete: "smazat",
  delete_desc: "*jen pokud neexistují žádné závislé transakce",
  no_data: "Žádná data",
  no_data_will_appear: "Shrnutí se zobrazí po zaúčtování",
  c_new: "Nová",
  t_date: "Datum",
  t_time: "Čas",
  t_desc: "Popis",
  t_amount: "Částka",
  t_tag: "Kategorie",
  t_add_out: "Útrata",
  t_add_in: "Příjem",
  t_placeholder: "Nespecifikovaná útrata",
  t_send: "Zaúčtovat",
  t_from: "Odkud",
  t_to: "Kam",
  t_new_recurring: "+ kopie za",
  t_upcomming_1: "nadcházející platba",
  t_upcomming_2: "nadcházející platby",
  t_upcomming_5: "nadcházející platby",
  t_added: "Transakce zaúčtována.",
  t_editted: "Transakce uložena.",
  t_confirmed: "Transakce zaúčtována.",
  t_confirmed_reccuring: "Transaction zaúčtována a kopie vytvořena.",
  months: "měsíců",
  tag_name: "Název kategorie",
  tag_parent: "Nadkategorie",
  tag_no_parent: "Žádna nadkategorie",
  tag_child: "Podkategorie",
  tag_no_child: "Žádna podkategorie",
  remaining_bills: "Do konce měsíce zbývá",
  balance_entry_missing: "Chybí záznam",
  balance: "zůstatek",
  balance_auto_update: "dopočítat",
  s_isout: "výdaje",
  s_isout_desc: "poznačit tento účet jako 'výdajový'",
  s_isdisp: "zahrnout do zůstatku",
  s_isdisp_desc: "transakce mířící z/do tohoto účtu budou součástí měsíčního soupisu",
  s_add_state: "přidat záznam",
  s_state: "záznam",
  s_states: "záznamy",
  log_in: "Přihlásit",
  access_denied: "Nepovolaným vstup zakázán!",
  sign_in: "Přihlásit",
  login_failed: "Špatné uživatelské jméno nebo heslo",
  no_transactions: "Žádné transakce",
  no_transactions_will_appear: "Transakce se zobrazí po zaúčtování",
  server_error: "Něco se někde pořádně vysralo, zkus to pozdeji...",
}

export { cs }