const cs = {
  message: "Ahoj!",
  loading: "Načítám...",
  ok: "ok",
  no: "ne",
  yes: "ano",
  name: "název",
  description: "popis",
  color: "barva",
  icon: "ikona",
  undefined: "nevyplňeno",
  cancel: "zrušit",
  close: "zavřít",
  back: "zpět",
  confirm: "potvrdit",
  recurring: "opakující se",
  expenses: "výdaje",
  income: "příjem",
  incomes: "příjmy",
  edit: "upravit",
  delete: "smazat",
  delete_desc: "*jen pokud neexistují žádné závislé transakce",
  no_data: "Žádná data",
  no_data_will_appear: "Shrnutí se zobrazí po zaúčtování",
  c_new: "Přidat novou kategorii",
  c_name: "název kategorie",
  t_date: "datum",
  t_time: "čas",
  t_desc: "popis",
  t_amount: "částka",
  t_tag: "kategorie",
  t_add_out: "útrata",
  t_add_in: "příjem",
  t_placeholder: "nespecifikovaná útrata",
  t_send: "zaúčtovat",
  t_from: "odkud",
  t_to: "kam",
  t_new_recurring: "+ kopie za",
  t_upcomming_1: "nadcházející",
  t_upcomming_2: "nadcházející",
  t_upcomming_5: "nadcházejících",
  t_added: "Transakce zaúčtována.",
  t_editted: "Transakce uložena.",
  t_confirmed: "Transakce zaúčtována.",
  t_confirmed_reccuring: "Transaction zaúčtována a kopie vytvořena.",
  months: "měsíců",
  tag_name: "Název kategorie",
  tag_parent: "Nadkategorie",
  tag_no_parent: "Žádna nadkategorie",
  tag_child: "Podkategorie",
  tag_no_child: "Žádna podkategorie",
  remaining_bills: "Do konce měsíce zbývá",
  balance_entry_missing: "Chybí záznam",
  balance: "zůstatek",
  balance_auto_update: "dopočítat",
  s_isout: "výdaje",
  s_isout_desc: "poznačit tento účet jako 'výdajový'",
  s_isdisp: "zahrnout do zůstatku",
  s_isdisp_desc: "transakce mířící z/do tohoto účtu budou součástí měsíčního soupisu",
  s_isport: "Portfolio",
  s_isport_desc: "zahrnout do portfolia a zobrazovat v souhrnném zobrazení",
  s_add_state: "přidat záznam",
  s_state: "záznam",
  s_states: "záznamy",
  s_state_autocomplete: "spočítat",
  s_more: "všechny účty",
  log_in: "Přihlásit",
  access_denied: "Nepovolaným vstup zakázán!",
  sign_in_keep_logged_in: "Zapamatovat přihlášení",
  sign_in: "Přihlásit",
  login_failed: "Špatné uživatelské jméno nebo heslo",
  no_transactions: "Žádné transakce",
  no_transactions_will_appear: "Transakce se zobrazí po zaúčtování",
  server_error_500: "Něco se někde pořádně vysralo, zkus to pozdeji...",
  server_error_wrong_login: "Špatné přihlašovací jméno nebo heslo."
}

export { cs }
