const cs = {
  message: "Ahoj!",
  loading: "Načítám...",
  ok: "ok",
  no: "ne",
  yes: "ano",
  name: "název",
  description: "popis",
  color: "barva",
  icon: "ikona",
  undefined: "nevyplňeno",
  cancel: "zrušit",
  close: "zavřít",
  back: "zpět",
  confirm: "potvrdit",
  recurring: "opakující se",
  expenses: "výdaje",
  incomes: "příjmy",
  edit: "upravit",
  delete: "smazat",
  no_data: "Žádná data",
  t_date: "Datum",
  t_time: "Čas",
  t_desc: "Popis",
  t_amount: "Částka",
  t_tag: "Kategorie",
  t_add: "Účtujem!",
  t_placeholder: "Nespecifikovaná útrata",
  t_send: "Zaúčtovat",
  t_from: "Odkud",
  t_to: "Kam",
  t_new_recurring: "+ kopie za",
  t_upcomming_1: "Nezaúčtovaná transakce",
  t_upcomming_2: "Nezaúčtované transakce",
  t_upcomming_5: "Nezaúčtovaných transakcí",
  months: "měsíců",
  tag_name: "Název kategorie",
  tag_parent: "Nadkategorie",
  tag_no_parent: "Žádna nadkategorie",
  tag_child: "Podkategorie",
  tag_no_child: "Žádna podkategorie",
  remaining_bills: "Do konce měsíce zbývá",
  balance_entry_missing: "Chybí záznam",
  balance: "zůstatek",
  balance_auto_update: "dopočítat",
  s_isout: "výdaje",
  s_isdisp: "zahrnout do zůstatku",
  s_state: "záznam",
  s_states: "záznamy",
  log_in: "Přihlásit",
  access_denied: "Nepovolaným vstup zakázán!"
}

export { cs }