const en = {
  message: "Hello!",
  loading: "Loading...",
  ok: "ok",
  no: "no",
  yes: "yes",
  name: "name",
  description: "description",
  color: "color",
  icon: "icon",
  undefined: "undefined",
  cancel: "cancel",
  close: "close",
  back: "back",
  confirm: "confirm",
  recurring: "recurring",
  expenses: "expenses",
  incomes: "incomes",
  edit: "edit",
  delete: "delete",
  no_data: "no data",
  t_date: "date",
  t_time: "time",
  t_desc: "description",
  t_amount: "amount",
  t_tag: "category",
  t_add: "Add expense",
  t_placeholder: "Unspecified expense",
  t_send: "Send",
  t_from: "From",
  t_to: "Where to",
  t_new_recurring: "+ add a copy",
  t_upcomming_1: "Upcomming expense",
  t_upcomming_2: "Upcomming expenses",
  t_upcomming_5: "Upcomming expenses",
  months: "months",
  tag_name: "Category name",
  tag_parent: "Parent category",
  tag_no_parent: "No parent category",
  tag_child: "Child category",
  tag_no_child: "No child category",
  remaining_bills: "Bills remaining until the end of month",
  balance_entry_missing: "Missing entry",
  balance: "balance",
  balance_auto_update: "auto update",
  s_isout: "expenses",
  s_isdisp: "include in expense report",
  s_state: "entry",
  s_states: "entries",
  log_in: "Log in",
  access_denied: "Access Denied"
}

export { en }
