const en = {
  "not found": "Not found",
  message: "Hello!",
  loading: "Loading...",
  ok: "ok",
  no: "no",
  yes: "yes",
  name: "name",
  description: "description",
  color: "color",
  icon: "icon",
  undefined: "N/A",
  cancel: "cancel",
  close: "close",
  back: "back",
  confirm: "confirm",
  recurring: "recurring",
  expenses: "expenses",
  incomes: "incomes",
  income: "income",
  edit: "edit",
  delete: "delete",
  delete_desc: "*only if no transactions are linked to it",
  no_data: "no data",
  no_data_will_appear: "Summary will appear once transactions are added",
  to_important: "All reminders",
  c_new: "Add a new category",
  c_name: "Category name",
  c_istracker: "Tracker",
  c_istracker_desc: "Mark as an important category to be tracked",
  t_date: "date",
  t_time: "time",
  t_desc: "description",
  t_amount: "amount",
  t_tag: "category",
  t_add_out: "Expense",
  t_add_in: "Income",
  t_add_hidden: "Hidden",
  t_placeholder: "Expense",
  t_send: "Save",
  t_from: "From",
  t_to: "Where to",
  t_new_recurring: "+ add a copy",
  t_upcomming_1: "upcomming",
  t_upcomming_2: "upcomming",
  t_upcomming_5: "upcomming",
  t_added: "Transaction added.",
  t_editted: "Transaction saved.",
  t_confirmed: "Transaction confirmed.",
  t_confirmed_reccuring: "Transaction confirmed and a copy was created.",
  t_recurring_desc: "Recurring transaction",
  t_recurring_label: "Transaction occurs periodically after n months",
  t_important: "Important transaction!",
  t_hidden: "Hidden transaction",
  t_project: "Assign to a project",
  months: "months",
  tag_name: "Category name",
  tag_parent: "Parent category",
  tag_no_parent: "No parent category",
  tag_child: "Child category",
  tag_no_child: "No child category",
  remaining_bills: "Bills remaining until the end of month",
  balance_entry_missing: "Missing entry",
  balance: "balance",
  balance_auto_update: "auto update",
  s_name: "account name",
  s_isout: "expenses",
  s_isout_desc: "mark this account as an expense one",
  s_isdisp: "Disponible income",
  s_isdisp_desc: "mark this account as disponible",
  s_isport: "Portfolio",
  s_isport_desc: "mark this account as part of the portfolio, displayed in the overview",
  s_state: "entry",
  s_add_state: "add entry",
  s_states: "entries",
  s_state_autocomplete: "autofill",
  s_more: "All accounts",
  s_position: "position",
  s_position_desc: "position in the summary listing",
  s_type: "Account type",
  s_type_desc: "What's the account type?",
  s_navigate_to: "To Accounts",
  s_new: "Add a new account",
  sign_in_keep_logged_in: "Keep logged in",
  sign_in: "Sign In",
  login_failed: "Invalid username or password",
  access_denied: "Access not granted",
  no_transactions: "No transactions",
  no_transactions_will_appear: "Transactions will appear once entered",
  server_error_500: "Something wrong happened, try again later...",
  server_error_wrong_login: "Login failed. Wrong username or password.",
  summary_recent: "Recent",
  summary_year: "Year",
  summary_all: "All",
  show_more: "Show more",
  route_sources: "Accounts",
  route_projects: "Projects",
  route_categories: "Categories",
  route_important: "Important Reminders",
  ACCOUNT: "Account",
  CASH: "Cash",
  DEBT: "Debt",
  INVESTMENT: "Investement",
  OUT: "Outgoing",
  SAVINGS: "Savings",
  p_none: "No Projects in progress",
  p_navigate_to: "To projects",
  p_estimate: "Estimated Total",
  p_completed: "Completed",
  p_completed_desc: "Is the project completed and all invoices paid?",
  p_out_of: "out of",
}

export { en }
